<body>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Cookie&display=swap" rel="stylesheet">
    <style type="text/css">
       a.link {margin:0;padding:0;border:none;text-decoration:none;}
       a {color:#273746;}
       #sig {font-family: 'Dosis', sans-serif;}
       table, tr, td {margin:0;padding:0;line-height: 1.8em;}
       td a {margin:0 1.2em 0 0}
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <table id="sig" width='320' cellspacing='0' cellpadding='0' border-spacing='0'>
       <tr>
          <td>
             <strong><span style="font-family:Caveat; font-weight:800;letter-spacing:.18em;color:#7d7d7d;">Best Regards,</span></strong>
          </td>
       </tr>
       <tr>
          <td>
             <strong style="color:#273746;font-family:cookie;border:none;text-decoration:none;font-weight:700;font-size:1.5em;letter-spacing:.13em">Lambert Rao</strong>
          </td>
       </tr>
       <tr>
          <td>
             <strong><span style="font-weight:500;letter-spacing:.2em;color:#7d7d7d;">Just A Student</span></strong>
          </td>
       </tr>
       <tr>
          <td>
             <strong><span style="font-weight:600;letter-spacing:.1em;color:#7d7d7d;">Website: <a href="https://lambertrao.top">click this</a>  </span></strong>
          </td>
       </tr>
       <tr>
          <td>
             <span style="opacity:0.7">
             <a href="https://github.com/lambert-rao"><img src="https://simpleicons.org/icons/github.svg" width="40"></a>
             <a href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x98ed2991a25309cf48cc09a44b254aa94b59f6fb"><img src="https://simpleicons.org/icons/gnuprivacyguard.svg" width="40" alt="PGP key"></a>
             <a href="https://t.me/lambertrao"><img src="https://simpleicons.org/icons/telegram.svg" width="40"></a>
             </span>        
          </td>
       </tr>
    </table>
 </body>
